{
    "name": "php-etl/zoho-crm-flow",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\Flow\\ZohoCRM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Kiboko\\Component\\Flow\\ZohoCRM\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require": {
        "php": "^8.4",
        "php-etl/pipeline-contracts": "0.5.*",
        "php-etl/bucket": "*",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "php-etl/mapping-contracts": "0.4.*",
        "php-etl/bucket-contracts": "0.3.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "php-etl/phpunit-extension": "0.7.*",
        "guzzlehttp/psr7": "^2.4",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "rector/rector": "^2.0"
    },
    "config": {
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
